<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" spacing="20.0" style="-fx-background-color: white;" fx:controller="Main.GUIControllers.CheckOutController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-spacing: 10;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/search.png" />
               </image>
            </ImageView>
            <TextField prefHeight="30.0" prefWidth="300.0" promptText="Search" style="-fx-background-color: white; -fx-background-radius: 10;">
               <effect>
                  <DropShadow color="#0000001f" height="20.0" offsetX="3.0" offsetY="3.0" radius="9.5" width="20.0" />
               </effect>
            </TextField>
         </children>
      </HBox>
      <ScrollPane fx:id="listOfPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: white;" stylesheets="@../StyleCSS/StyleUI.css">
         <content>
            <VBox fx:id="vstack" alignment="TOP_CENTER">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
