<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="417.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.GUIControllers.CheckOutController">
   <children>
      <Text layoutX="246.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="checkout" />
   </children>
</AnchorPane>
