<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="103.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Restaurant.FoodItemController">
   <children>
      <Label fx:id="nameLabel" layoutX="195.0" layoutY="14.0" prefHeight="32.0" prefWidth="72.0" text="Name: ">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="517.0" layoutY="64.0" text="Price">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
